auto eth0
iface eth0 inet static
    address 10.20.1.8
    netmask 255.255.255.0
    gateway 10.20.1.3

auto eth1
iface eth1 inet static
    address 10.20.20.1
    netmask 255.255.255.0

up ip route add 0.0.0.0/0 via 10.20.1.3