auto eth0
iface eth0 inet static
    address 10.20.1.9
    netmask 255.255.255.0
    gateway 10.20.1.4

auto eth1
iface eth1 inet static
    address 10.20.30.1
    netmask 255.255.255.0

up ip route add 0.0.0.0/0 via 10.20.1.4